# learn-spring5-more

./: pom.xml
src/main/java/my/spring/tacocloud/: HomeController.java  Ingredient.java  Order.java  ServletInitializer.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/my/spring/tacocloud/api/: DesignTacoApiController.java  IngredientApiController.java  OrderApiController.java  RecentTacosApiController.java
src/main/java/my/spring/tacocloud/api/resource/: IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
src/main/java/my/spring/tacocloud/config/: WebConfig.java
src/main/java/my/spring/tacocloud/data/: IngredientRepository.java  JdbcIngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/my/spring/tacocloud/data/jdbctemplate/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/my/spring/tacocloud/functionrouter/: RouterFunctionConfig.java
src/main/java/my/spring/tacocloud/integrations/: FileWriterGateway.java  FileWriterIntegrationConfig.java
src/main/java/my/spring/tacocloud/integrations/email/: EmailProperties.java  EmailToOrderTransformer.java  OrderSubmitMessageHandler.java  TacoOrderEmailIntegrationConfig.java
src/main/java/my/spring/tacocloud/integrations/http/: HttpGateway.java  HttpIntegrationConfig.java  HttpListener.java
src/main/java/my/spring/tacocloud/messaging/: MessagingConfig.java  OrderMessagingService.java  OrderReceiver.java
src/main/java/my/spring/tacocloud/messaging/jms/: JmsOrderMessagingService.java  JmsOrderReceiver.java  MessagingConfig.java  OrderListener.java  OrderMessagingService.java  OrderReceiver.java
src/main/java/my/spring/tacocloud/messaging/jms/listener/: OrderListener.java
src/main/java/my/spring/tacocloud/messaging/kafka/: KafkaOrderMessagingService.java  OrderKafkaListener.java
src/main/java/my/spring/tacocloud/messaging/rabbitmq/: OrderRabbitListener.java  RabbitOrderMessagingService.java  RabbitOrderReceiver.java
src/main/java/my/spring/tacocloud/reactive/: DesignTacoReactiveController.java  TacoReactiveRepo.java
src/main/java/my/spring/tacocloud/reactive/client/: ReactiveClient.java  WebClientConfig.java
src/main/java/my/spring/tacocloud/reactive/repository/: TacoReactiveRepo.java  TacoRepoStub.java  UserReactiveRepo.java  UserRepoStub.java
src/main/java/my/spring/tacocloud/reactive/security/: ReactiveUserDetailService.java  WebFluxSecurityConfig.java
src/main/java/my/spring/tacocloud/restclient/: RestTemplateClient.java
src/main/java/my/spring/tacocloud/security/: NoHashPasswordEncoder.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/my/spring/tacocloud/web/: DesignTacoController.java  IngredientByIdConverter.java  OderController.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/java/my/spring/web/: DesignTacoController.java
src/main/resources/: application-testprofile.properties  application.properties  application.yml  banner.txt  data.sql  ignore_data.sql  ignore_schema.sql  ignore_users.ldif  schema.sql
src/main/resources/jsontest/: taco-test.json
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/my/spring/tacocloud/: HomeControllerTest.java  ReactorTest.java  TacoCloudApplicationTests.java
src/test/java/my/spring/tacocloud/reactive/: DesignTacoReactiveControllerTest.java
