
## DataSource 설정
#spring.datasource.url=jdbc:mysql://localhost/tacocloud
#spring.datasource.username=tacodb
#spring.datasource.password=8175
#
## 애플리케이션이 실행될때 데이터베이스를 초기화하는 sql 스크립트의 위치 지정
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#
## 개발용 내장서버 구성
#server.port=8443
#server.ssl.key-store=file://path/to/keystorefile.jks
#server.ssl.key-store-password=8175
#server.ssl.key-password=8175

# 로깅수준과 로그 저장파일 구성
#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.file.path=file://path/to/
#logging.file.name=myLog.log

