${AnsiColor.BLUE}
 ██████╗  ██████╗     ███████╗ ██████╗ ██████╗     ████████╗██╗  ██╗███████╗    ███████╗██╗   ██╗███████╗███████╗
██╔════╝ ██╔═══██╗    ██╔════╝██╔═══██╗██╔══██╗    ╚══██╔══╝██║  ██║██╔════╝    ██╔════╝╚██╗ ██╔╝██╔════╝██╔════╝
██║  ███╗██║   ██║    █████╗  ██║   ██║██████╔╝       ██║   ███████║█████╗      █████╗   ╚████╔╝ █████╗  ███████╗
██║   ██║██║   ██║    ██╔══╝  ██║   ██║██╔══██╗       ██║   ██╔══██║██╔══╝      ██╔══╝    ╚██╔╝  ██╔══╝  ╚════██║
╚██████╔╝╚██████╔╝    ██║     ╚██████╔╝██║  ██║       ██║   ██║  ██║███████╗    ███████╗   ██║   ███████╗███████║
 ╚═════╝  ╚═════╝     ╚═╝      ╚═════╝ ╚═╝  ╚═╝       ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚══════╝   ╚═╝   ╚══════╝╚══════╝
${AnsiColor.YELLOW}
███╗   ██╗██╗ ██████╗██╗  ██╗
████╗  ██║██║██╔════╝██║ ██╔╝
██╔██╗ ██║██║██║     █████╔╝
██║╚██╗██║██║██║     ██╔═██╗
██║ ╚████║██║╚██████╗██║  ██╗
╚═╝  ╚═══╝╚═╝ ╚═════╝╚═╝  ╚═╝
${AnsiColor.DEFAULT}
Spring-boot version: ${spring-boot.version}
